// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
       // a == b: false a > b: true a < b: false (a > b) && (a > 0): true (a < b) || (a > 0): true !(a > b): false


       int a=10;
       int b=5;
       
               System.out.println("a==b:" +(a==b));
               System.out.println("a > b:" +(a > b));
               System.out.println("a < b:" +(a < b));
               System.out.println("(a > b) && (a > 0):" +((a > b) && (a > 0)));
           System.out.println("(a < b) || (a > 0):" +((a < b) || (a > 0)));
            System.out.println("!(a > b):" +(!(a > b)));


    }
}

Output:
a==b:false
a > b:true
a < b:false
(a > b) && (a > 0):true
(a < b) || (a > 0):true
!(a > b):false

=== Code Execution Successful ===
